object frmCharacter: TfrmCharacter
  Left = 341
  Height = 550
  Top = 120
  Width = 840
  Caption = 'Character'
  ClientHeight = 550
  ClientWidth = 840
  Constraints.MaxHeight = 550
  Constraints.MaxWidth = 840
  Constraints.MinHeight = 550
  Constraints.MinWidth = 840
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.0.12.0'
  object txtCharacterName: TLabeledEdit
    Left = 64
    Height = 27
    Top = 8
    Width = 628
    EditLabel.AnchorSideTop.Control = txtCharacterName
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = txtCharacterName
    EditLabel.AnchorSideBottom.Control = txtCharacterName
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 16
    EditLabel.Height = 18
    EditLabel.Top = 12
    EditLabel.Width = 45
    EditLabel.Caption = 'Name:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
  end
  object txtCharacterLevel: TLabeledEdit
    Left = 752
    Height = 27
    Top = 8
    Width = 30
    Alignment = taCenter
    EditLabel.AnchorSideTop.Control = txtCharacterLevel
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = txtCharacterLevel
    EditLabel.AnchorSideBottom.Control = txtCharacterLevel
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 709
    EditLabel.Height = 18
    EditLabel.Top = 12
    EditLabel.Width = 40
    EditLabel.Caption = 'Level:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    ReadOnly = True
    TabOrder = 1
    Text = '1'
  end
  object pcMain: TPageControl
    Left = 8
    Height = 504
    Top = 40
    Width = 824
    ActivePage = tabFeats
    TabIndex = 3
    TabOrder = 2
    TabPosition = tpLeft
    OnChange = pcMainChange
    object tabAttributes: TTabSheet
      Caption = 'Attributes'
      ClientHeight = 500
      ClientWidth = 698
      object grpAttributes: TGroupBox
        Left = 270
        Height = 233
        Top = 14
        Width = 377
        ClientHeight = 229
        ClientWidth = 373
        TabOrder = 0
        object Label1: TLabel
          Left = 28
          Height = 18
          Top = 42
          Width = 40
          Alignment = taCenter
          AutoSize = False
          Caption = 'STR'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 28
          Height = 18
          Top = 72
          Width = 40
          Alignment = taCenter
          AutoSize = False
          Caption = 'DEX'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          Left = 28
          Height = 18
          Top = 102
          Width = 40
          Alignment = taCenter
          AutoSize = False
          Caption = 'CON'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 28
          Height = 18
          Top = 132
          Width = 40
          Alignment = taCenter
          AutoSize = False
          Caption = 'INT'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label5: TLabel
          Left = 28
          Height = 18
          Top = 162
          Width = 40
          Alignment = taCenter
          AutoSize = False
          Caption = 'WIS'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label6: TLabel
          Left = 28
          Height = 18
          Top = 192
          Width = 40
          Alignment = taCenter
          AutoSize = False
          Caption = 'CHA'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label7: TLabel
          Left = 80
          Height = 18
          Top = 16
          Width = 36
          Caption = 'Class'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 140
          Height = 18
          Top = 16
          Width = 33
          Caption = 'Race'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 200
          Height = 18
          Top = 16
          Width = 36
          Caption = 'Level'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 260
          Height = 18
          Top = 16
          Width = 35
          Caption = 'Total'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 320
          Height = 18
          Top = 16
          Width = 42
          Caption = 'Bonus'
          ParentColor = False
        end
      end
      object Label12: TLabel
        Left = 14
        Height = 18
        Top = 270
        Width = 40
        Caption = 'Class:'
        ParentColor = False
      end
      object cmbClass: TComboBox
        Left = 14
        Height = 27
        Top = 294
        Width = 180
        ItemHeight = 0
        Items.Strings = (
          'Cleric'
          'Defender'
          'Monk'
          'Ranger'
          'Rogue'
          'Soldier'
          'Sorcerer'
          'Wizard'
        )
        OnChange = cmbClassChange
        Sorted = True
        Style = csDropDownList
        TabOrder = 1
      end
      object Label13: TLabel
        Left = 13
        Height = 18
        Top = 6
        Width = 37
        Caption = 'Race:'
        ParentColor = False
      end
      object cmbRace: TComboBox
        Left = 13
        Height = 31
        Top = 30
        Width = 180
        ItemHeight = 0
        OnChange = cmbRaceChange
        Sorted = True
        Style = csDropDownList
        TabOrder = 2
      end
      object txtHitPoints: TLabeledEdit
        Left = 374
        Height = 27
        Top = 262
        Width = 60
        Alignment = taCenter
        EditLabel.AnchorSideTop.Control = txtHitPoints
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtHitPoints
        EditLabel.AnchorSideBottom.Control = txtHitPoints
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 263
        EditLabel.Height = 18
        EditLabel.Top = 266
        EditLabel.Width = 108
        EditLabel.Caption = 'Total Hit Points:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 4
        TabStop = False
      end
      object txtSurgeValue: TLabeledEdit
        Left = 374
        Height = 27
        Top = 294
        Width = 60
        Alignment = taCenter
        EditLabel.AnchorSideTop.Control = txtSurgeValue
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtSurgeValue
        EditLabel.AnchorSideBottom.Control = txtSurgeValue
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 287
        EditLabel.Height = 18
        EditLabel.Top = 298
        EditLabel.Width = 84
        EditLabel.Caption = 'Surge Value:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 3
        TabStop = False
      end
      object txtRaceDescription: TMemo
        Left = 14
        Height = 195
        Top = 66
        Width = 209
        TabOrder = 5
      end
    end
    object tabSkills: TTabSheet
      Caption = 'Skills'
      ClientHeight = 500
      ClientWidth = 698
      object grpSkillList: TGroupBox
        Left = 212
        Height = 442
        Top = 15
        Width = 432
        Caption = 'Skills'
        ClientHeight = 423
        ClientWidth = 428
        TabOrder = 0
        object Label15: TLabel
          Left = 142
          Height = 18
          Top = -1
          Width = 29
          Alignment = taCenter
          Caption = 'Attr'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 187
          Height = 18
          Top = -1
          Width = 51
          Alignment = taCenter
          Caption = 'Trained'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 262
          Height = 18
          Top = -1
          Width = 36
          Alignment = taCenter
          Caption = 'Level'
          ParentColor = False
        end
        object Label18: TLabel
          Left = 382
          Height = 18
          Top = -1
          Width = 35
          Alignment = taCenter
          Caption = 'Total'
          ParentColor = False
        end
        object Label19: TLabel
          Left = 322
          Height = 18
          Top = -1
          Width = 33
          Alignment = taCenter
          Caption = 'Race'
          ParentColor = False
        end
      end
      object Label14: TLabel
        Left = 15
        Height = 18
        Top = 15
        Width = 29
        Caption = 'Skill'
        ParentColor = False
      end
      object cmbSkillSelect: TComboBox
        Left = 13
        Height = 31
        Top = 38
        Width = 192
        ItemHeight = 0
        OnChange = cmbSkillSelectChange
        Style = csDropDownList
        TabOrder = 1
      end
      object btnTrainSkill: TButton
        Left = 130
        Height = 29
        Top = 78
        Width = 75
        Caption = 'Train'
        Enabled = False
        OnClick = btnTrainSkillClick
        TabOrder = 2
      end
      object txtSkillPointsLeft: TLabeledEdit
        Left = 175
        Height = 27
        Top = 118
        Width = 30
        EditLabel.AnchorSideTop.Control = txtSkillPointsLeft
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtSkillPointsLeft
        EditLabel.AnchorSideBottom.Control = txtSkillPointsLeft
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 47
        EditLabel.Height = 18
        EditLabel.Top = 122
        EditLabel.Width = 125
        EditLabel.Caption = 'Skills Left to Train:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 3
      end
    end
    object tabWeapons: TTabSheet
      Caption = 'Weapon Training'
      ClientHeight = 500
      ClientWidth = 698
      object lstWeaponSkills: TListBox
        Left = 8
        Height = 392
        Top = 30
        Width = 316
        ItemHeight = 0
        ScrollWidth = 314
        TabOrder = 0
        TopIndex = -1
      end
      object lstWeaponsTrained: TListBox
        Left = 328
        Height = 360
        Top = 30
        Width = 316
        ItemHeight = 0
        ScrollWidth = 314
        TabOrder = 1
        TopIndex = -1
      end
      object txtWeaponsLeftToTrain: TLabeledEdit
        Left = 604
        Height = 27
        Top = 397
        Width = 40
        Alignment = taCenter
        EditLabel.AnchorSideTop.Control = txtWeaponsLeftToTrain
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtWeaponsLeftToTrain
        EditLabel.AnchorSideBottom.Control = txtWeaponsLeftToTrain
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 447
        EditLabel.Height = 18
        EditLabel.Top = 401
        EditLabel.Width = 154
        EditLabel.Caption = 'Weapons Left To Train:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 2
      end
      object btnTrainWeapon: TButton
        Left = 8
        Height = 30
        Top = 430
        Width = 150
        Caption = 'Train Weapon'
        OnClick = btnTrainWeaponClick
        TabOrder = 3
      end
      object cmbPreferredWeapon: TComboBox
        Left = 454
        Height = 31
        Top = 431
        Width = 190
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 4
      end
      object labPreferredWeapon: TLabel
        Left = 311
        Height = 18
        Top = 438
        Width = 130
        Caption = 'Preferred Weapon:'
        ParentColor = False
      end
      object Label20: TLabel
        Left = 8
        Height = 18
        Top = 6
        Width = 133
        Caption = 'Weapons Available:'
        ParentColor = False
      end
      object Label21: TLabel
        Left = 328
        Height = 18
        Top = 6
        Width = 117
        Caption = 'Trained Weapons'
        ParentColor = False
      end
    end
    object tabFeats: TTabSheet
      Caption = 'Feats'
      ClientHeight = 500
      ClientWidth = 698
      object Label22: TLabel
        Left = 8
        Height = 18
        Top = 6
        Width = 107
        Caption = 'Available Feats:'
        ParentColor = False
      end
      object Label23: TLabel
        Left = 327
        Height = 18
        Top = 6
        Width = 84
        Caption = 'Feats Taken:'
        ParentColor = False
      end
      object lstFeatsAvailable: TListBox
        Left = 8
        Height = 400
        Top = 30
        Width = 308
        ItemHeight = 0
        ScrollWidth = 306
        TabOrder = 0
        TopIndex = -1
      end
      object lstFeatsTaken: TListBox
        Left = 327
        Height = 400
        Top = 30
        Width = 308
        ItemHeight = 0
        ScrollWidth = 306
        TabOrder = 1
        TopIndex = -1
      end
      object btnAcquireFeat: TButton
        Left = 8
        Height = 25
        Top = 438
        Width = 152
        Caption = 'Acquire Feat'
        TabOrder = 2
      end
      object Label24: TLabel
        Left = 412
        Height = 18
        Top = 438
        Width = 115
        Caption = 'Feats Remaining:'
        ParentColor = False
      end
      object txtFeatsRemaining: TEdit
        Left = 564
        Height = 27
        Top = 436
        Width = 40
        Alignment = taCenter
        ReadOnly = True
        TabOrder = 3
        Text = '0'
      end
    end
    object tabEquipment: TTabSheet
      Caption = 'Equipment'
    end
  end
  object btnLevelUp: TButton
    Left = 8
    Height = 25
    Top = 520
    Width = 100
    Caption = 'Level Up!'
    Enabled = False
    OnClick = btnLevelUpClick
    TabOrder = 3
  end
end
